MainWindow.xaml

<Window x:Class="Rename_File_Or_Foder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rename_File_Or_Foder"
        mc:Ignorable="d"
        Title="Rename File Or Foder" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,10,10,153" Name="listData" Grid.ColumnSpan="2" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <CheckBox x:Name="checkAll" Margin="10,0,0,0" IsChecked="True" Click="CheckAll_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=Select}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" Width="190" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Date Modified" Width="130" DisplayMemberBinding="{Binding DateModified}"/>
                    <GridViewColumn Header="File Name" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="New File Name" Width="150" DisplayMemberBinding="{Binding NewFileName}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel HorizontalAlignment="Left" Height="143" LastChildFill="False" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="774" RenderTransformOrigin="0.544,0.508" Grid.ColumnSpan="2">
            <DockPanel Height="78" LastChildFill="False" VerticalAlignment="Top" Width="368" Margin="10,10,10,10">
                <GroupBox Header="Chọn Mục Để Thao Tác" Height="131" VerticalAlignment="Top" Width="363" Margin="0,0,0,-53">
                    <Grid Margin="0,0,-2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Width="70" Text="Chọn Mục" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtFoderInput" HorizontalAlignment="Left" Height="23" Margin="52.466,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1" TextChanged="TxtFoderInput_TextChanged"/>
                        <Button x:Name="btnLoadFoder" Content="Lấy Thư Mục" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="81" Background="#FF5DAA4B" FontWeight="Bold" Grid.Column="1" Click="BtnLoadFoder_Click">
                            <Button.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFD63434" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.OpacityMask>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" Width="70" Text="Đuôi File" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtFillter" Text="*.txt|*.mp4|*" HorizontalAlignment="Left" Height="23" Margin="52,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Column="1" IsEnabled="False"/>
                        <CheckBox x:Name="chkFoder" Content="Thư Mục" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" Grid.Column="1" Click="ChkFoder_Click"/>
                        <CheckBox x:Name="chkFile" Content="File" HorizontalAlignment="Left" Margin="138,71,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="True" Click="ChkFile_Click"/>
                        <CheckBox x:Name="chkFillTer" Content="Theo Đuôi" HorizontalAlignment="Left" Margin="240,41,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="False" Click="ChkFillTer_Click"/>
                        <Button x:Name="btnLoaDanhSach" Content="Lấy Danh Sách Mục/File" HorizontalAlignment="Left" Margin="230,91,0,-4" VerticalAlignment="Top" Width="85" Background="#FFCBCB6B" FontWeight="Bold" Grid.Column="1" Click="BtnLoaDanhSach_Click">
                            <Button.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFD63434" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.OpacityMask>
                        </Button>
                        <TextBlock x:Name="lblSoLuong" HorizontalAlignment="Left" Margin="197,70,0,0" Text="Có:0 File" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel Height="133" LastChildFill="False" VerticalAlignment="Bottom" Width="369" Margin="10,0">
                <GroupBox Header="Tên Sau Khi Đổi" Height="133" VerticalAlignment="Top" Width="362">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Width="70" Text="Tên Bắt Đầu" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNameBegin" Text="notepr-" HorizontalAlignment="Left" Height="23" Margin="85,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsEnabled="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="223,8,0,0" Width="61" Text="Số Bắt Đầu" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Text="1" Height="23" Margin="284,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" PreviewTextInput="NumberValidationTextBox"/>
                        <Button x:Name="btnExportNow" Content="Xuất Dữ Liệu" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="78" Click="BtnExportNow_Click"/>
                        <Button x:Name="btnPreview" Content="Xem Trước" HorizontalAlignment="Left" Margin="100,71,0,0" VerticalAlignment="Top" Width="65" Click="BtnPreview_Click"/>
                        <Button x:Name="btnInExcel" Content="Nhập File" HorizontalAlignment="Left" Margin="170,71,0,0" VerticalAlignment="Top" Width="99" Click="btnInExcel_Click"/>
                        <Button x:Name="btnChangerName" Content="Đổi Tên" HorizontalAlignment="Left" Margin="280,71,0,0" VerticalAlignment="Top" Width="60" Background="#FF4ED648" Click="BtnChangerName_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,98,0,-1" TextWrapping="Wrap" Text="Facebook :" VerticalAlignment="Top" Width="50" FontSize="10" FontWeight="Bold"/>
                        <TextBlock Margin="155,96,4,0">           
                            <Hyperlink NavigateUri="https://www.facebook.com/notepr/" RequestNavigate="Hyperlink_RequestNavigate">
                                https://www.facebook.com/notepr/
                            </Hyperlink>
                        </TextBlock>
                        <CheckBox x:Name="chkTenBatDau" Content="Có tên bắt đầu" HorizontalAlignment="Left" Margin="85,32,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="10" Click="ChkTenBatDau_Click"/>
                        <CheckBox x:Name="chkBatDauNgay" Content="Tên Bắt Đầu -> Ngày Tạo File" HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="10" Click="ChkBatDauNgay_Click"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </DockPanel>
        <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black">
        </Border>
    </Grid>
</Window>
